<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collin Dougherty</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body, button, input, a {
            font-family: 'American Typewriter', Courier, monospace;
        }
        .content {
            max-width: 640px;
            margin: auto;
        }
        /* Profile Image next to the centered name */
        .profile-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-header .name {
            margin-left: 1rem; /* Adjust based on the profile image size to center the name */
        }
        .grid-2-cols {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 1rem;
            justify-content: center;
            text-align: center;
        }
        .newsletter-form {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        .newsletter-form input {
            flex-grow: 1;
            margin-right: -1px; /* Align the button and input nicely */
        }
        .divider {
            height: 2px;
            background-color: black;
            margin: 2rem 0;
        }
        .about-me {
            margin: 2rem 0;
            text-align: justify;
        }
        .footer-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.875rem; /* Same size as Tailwind's text-sm */
        }
        .footer-links {
            display: flex;
            gap: 0.5rem;
        }
    </style>
</head>
<body class="bg-white">
    <div class="content py-16 px-6 md:px-0">
        <!-- Profile Section -->
        <div class="profile-header mb-10">
            <img class="w-24 h-24 rounded-full" src="pfp.png" alt="Profile Photo Placeholder" />
            <h1 class="text-4xl font-semibold name">Collin Dougherty</h1>
        </div>

        <!-- Black divider line -->
        <div class="divider"></div>

        <!-- About Me Section -->
        <div class="about-me">
            <p>Hey, I'm Collin! I love tech, sports, and psychology. I currently work at UNMC in Omaha, NE as a cancer researcher. 
                Before that, I built machine learning models for Husker athletics to aid in playing time decisions.<p>
        </div>

        <!-- Contact Links centered over newsletter -->
        <div class="grid-2-cols mb-10">
            <!-- Repeat this block for each link -->
            <div class="mb-4">
                <a href="https://twitter.com/collind0ugherty" class="text-gray-800 hover:underline">Twitter -></a> 
            </div>
            <!-- ... other contact links ... -->
            <div class="mb-4">
                <a href="blog.html" class="text-gray-800 hover:underline">Blog -></a> 
            </div>
            <div class="mb-4">
                <a href="https://scholar.google.co.uk/citations?user=nc_-J9QAAAAJ" class="text-gray-800 hover:underline">Research -></a>
            </div>
            <div class="mb-4">
                <a href="projects.html" class="text-gray-800 hover:underline">Projects -></a> 
            </div>
            <div class="mb-4">
                <a href="resume.html" class="text-gray-800 hover:underline">Resume -></a> 
            </div>
            <div class="mb-4">
                <a href="https://github.com/collindougherty" class="text-gray-800 hover:underline">GitHub -></a> 
            </div>
            <div class="mb-4">
                <a href="https://www.linkedin.com/in/collin-dougherty/" class="text-gray-800 hover:underline">LinkedIn -></a> 
            </div>
            <div class="mb-4">
                <a href="contact.html" class="text-gray-800 hover:underline">Contact -></a> 
            </div>
        </div>

        <!-- Newsletter Section -->
        <div class="bg-gray-100 rounded-lg p-8 mb-10">
            <h2 class="text-2xl text-gray-800 font-semibold mb-4">Newsletter</h2>
            <p class="text-gray-600 mb-6">Sign up below to receive updates from me straight in your inbox.</p>
            <form action="https://731546c5.sibforms.com/serve/MUIEAKTBFY-tETyuP5VXInF24FjicdW_qEwjGaICCnWfU6Dyt8T5VtpCOFkm62hJsAHU9g-d4ImTM1Y7IkE5RC1vCLvAlK_kv-0VTxpoLWkmIyB-2WwayrWmddRP39Cf1hKFkea8Aku_9a3DsemzXUKOGk2gUxUPPnfnfRL3E3N--tQaaAQuLKxF5zpx8rlpyABzGE5elt2XhcDg " method="POST" class="newsletter-form">
                <input type="email" name="email" placeholder="Email" class="border border-gray-300 p-4 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-gray-200" required />
                <button type="submit" class="bg-black text-white px-6 py-4 rounded-r-lg hover:bg-gray-800">Sign Up</button>
            </form>
            <p id="thankYouMessage" class="text-gray-600 mt-4" style="display: none;">Thank you for signing up!</p>
        </div>


        <!-- Black divider line -->
        <div class="divider"></div>

        <!-- Footer Section -->
        <div class="footer-container">
            <p class="text-gray-600">&copy; 2024 - Collin Dougherty</p>
            <div class="footer-links">
                <a href="#" class="hover:underline">Home</a>
                <span>|</span>
                <a href="projects.html" class="hover:underline">Projects</a>
                <span>|</span>
                <a href="blog.html" class="hover:underline">Thoughts</a>
                <span>|</span>
                <a href="contact.html" class="hover:underline">Contact</a>
            </div>
        </div>
    </div>
</body>

<script>
    document.getElementById("signUpButton").onclick = function() {
        var email = document.getElementById("emailInput").value;
        if(email) { // Simple validation to check if email is entered
            document.getElementById("thankYouMessage").style.display = "block";
        } else {
            alert("Please enter your email.");
        }
    };
</script>

</html>
