<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Collin Dougherty Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body, button, input, a {
            font-family: 'American Typewriter', Courier, monospace;
        }
        .content {
            max-width: 640px;
            margin: auto;
        }
        /* Profile Image next to the centered name */
        .profile-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-header .name {
            margin-left: 1rem; /* Adjust based on the profile image size to center the name */
        }
        .divider {
            height: 2px;
            background-color: black;
            margin: -1rem 0;
        }
        .bottom_divider {
            height: 2px;
            background-color: black;
            margin: 2rem 0;
        }
        .blog-post {
            background-color: #f3f4f6;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        .blog-post-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #111827;
        }
        .blog-post-date {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }
        .blog-post-content {
            font-size: 1rem;
            color: #374151;
        }
        .footer-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.875rem;
            margin-top: 2rem;
        }
        .footer-links {
            display: flex;
            gap: 0.5rem;
        }
        @media only screen and (max-width: 600px) {
            .footer-links a:nth-child(n+2) { /* Hides all links except the first one */
                display: none;
            }
            .footer-links span {
                display: none;
            }
        }
        @media only screen and (max-width: 600px) {
            .newsletter-form input {
                flex-grow: 0;
                max-width: 150px; /* Adjust as needed */
            }
        }
    </style>

</head>
<body class="bg-white">
    <div class="content py-16 px-6 md:px-0">
        <!-- Profile Section -->
        <div class="profile-header mb-10">
            <img class="w-24 h-24 rounded-full" src="pfp.png" alt="Profile Photo Placeholder" />
            <h1 class="text-4xl font-semibold name">Collin Dougherty</h1>
        </div>

        <!-- Black divider line -->
        <div class="divider"></div>
     
            
        <div class="content py-16 px-6 md:px-0">
                <div class="blog-post">
                    <div class="blog-post-date">February 12, 2023</div>
                    <div class="blog-post-title">
                        <a href="https://twitter.com/Husker_Bot" class="hover:underline">@Husker_Bot</a>
                    </div>
                    <p class="blog-post-content">A GPT 4 powered Husker twitter bot. Click to visit...</p>
                </div>
                <div class="blog-post">
                    <div class="blog-post-date">May 1, 2022</div>
                    <div class="blog-post-title">
                        <a href="college-projects.html" class="hover:underline">Some college projects.</a>
                    </div>
                    <p class="blog-post-content">A collection of work samples from undergrad. Click to see more...</p>
                </div>
        
                <!-- Black divider line -->
                <div class="bottom_divider"></div>


        <!-- Footer Section -->
                <div class="footer-container">
                    <p class="text-gray-600">&copy; 2024 - Collin Dougherty</p>
                    <div class="footer-links">
                        <a href="index.html" class="hover:underline">Home</a>
                        <span>|</span>
                        <a href="projects.html" class="hover:underline">Projects</a>
                        <span>|</span>
                        <a href="blog.html" class="hover:underline">Thoughts</a>
                        <span>|</span>
                        <a href="contact.html" class="hover:underline">Contact</a>
                    </div>
                </div>
            </div>
</body>
</html>