<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>The Incentives of Academia Are Broken</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body, button, input, a {
            font-family: 'American Typewriter', Courier, monospace;
        }
        .content {
            max-width: 640px;
            margin: auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .bottom_divider {
            height: 1px;
            background-color: black;
            margin: 2rem 0;
        }
        .blog-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .blog-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .blog-date {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }
        .blog-content {
            line-height: 1.6;
            color: #374151;
            margin-bottom: 2rem;
        }
        .footer-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.875rem; /* Same size as Tailwind's text-sm */
        }
        .footer-links {
            display: flex;
            gap: 0.5rem;
        }
        .heading {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        p {
            margin-top: 1rem !important;
            margin-bottom: 1rem !important;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="content">
        <!-- Blog Header -->
        <div class="blog-header">
            <div class="blog-title">The Incentives of Academia are Broken</div>
            <div class="blog-date">Published on November 21, 2023</div>
        </div>

        <!-- Blog Content -->
        <div class="blog-content">
            <p>“It is not from the benevolence of the butcher, the brewer, or the baker, that we expect our dinner, but from their regard to their own interest.” -Adam Smith, Wealth of Nations</p>
            <p>Follow the incentives.</p>
            <p>When Captain John Smith and the Virginia Company settled Jamestown in 1607, they were not primarily a band of farmers, hunters, and explorers. Most were upper class adventurers with no experience in procuring their own survival. The first winter in the New World was a brutal lesson for them all in human psychology and motivation. Because the food supply was communal - everyone was guaranteed a meal - few planted, hunted or did any of the requisites for survival away from the luxuries of civilization.</p>
            <p>Two-thirds of the 120 men died that winter.</p>
            <p>Following this, Smith instituted a famous rule: “he who will not work will not eat.”</p>
            <p>85% of the men survived the following winter.</p>
            <p>Such is a lesson in the power of negative punishment. But there is an equally important lesson in positive reinforcement from colonial times.</p>
            <p>Struggling to turn a profit for the holders of their joint-stock company, the Virginia Company turned to tobacco, a product of the new world, and instituted a policy supported by the Crown which granted 100 acres of land to any freeman who would settle in Virginia. On account of this incentive, thousands flocked to the new world, making themselves and their investors exceedingly wealthy, and ensuring the survival of the colony.</p>
            <p>Humans follow incentives.</p>
            <p>Let’s turn our attention to the incentives of scientific research.</p>
            <p>College students go to graduate school, often because they don’t know what to do with their degree in the real world of producing goods and services. Or perhaps to make some more money on account of specific knowledge they can acquire with higher education. Or because they have invested so much time in schooling already that they can’t think beyond the next test and degree.</p>
            <p>In order to graduate this institution of higher education, you are generally expected to submit a work of research - a thesis. After a life of simply regurgitating knowledge someone else taught them, students have no clue how to do anything truly new. So they do something slightly different from what everyone else in their field is doing. This reasoning by analogy leads to a culture of incrementalism that pervades scientific research from graduate school to tenure.</p>
            <p>There are many incentives for this behavior. The number of publications to your name are tantamount. But doing something truly new is a risky business. You can spend years working on new ideas that never become worthy of publication. Funding is also harder to acquire. Even more so without a track record of doing novel research. So you get a pareto distribution of production while the vast majority of scientists produce only incremental research that adds little value to human knowledge.</p>
            <p>Beyond this, the incentives are stacked towards publication in a journal that only a tiny percentage of the population is allowed to read. Journals are incentivized to make money, which they do from subscriptions that only universities can afford. Scientists, in order to have their work considered prestigious, rely not on actual substantive zero-to-one step changes in knowledge, but rather acceptance by a high enough quality journal. This enables justification of tenure, funding, promotion, industry connections, social status, or whatever motive is top of mind at the moment.</p>
            <p>To say nothing of the increasing trend towards misapplication of the precautionary principle in all areas of society, not just research.</p>
            <p>I should add that I think most of the scientific community sees these problems, which is tremendously encouraging. I also have tremendous respect and excitement for the open science movement, although there are certainly still some problems to figure out. But the problems are fundamentally one of incentives. Solve the incentive problem and you solve all the other problems.</p>
            <p>The incentives as they stand clearly do not align with maximizing human flourishing through scientific advancement.</p>
            <p>Without scientific advancement there can be no technological advancement.</p>
            <p>Without technological advancement there can be no economic advancement.</p>
            <p>Without economic advancement, there can be no positive-sum games.</p>
            <p>Without positive-sum games there can be no liberty.</p>
            </div>

        <!-- Black divider line -->
        <div class="bottom_divider"></div>

        <!-- Footer Section -->
        <div class="footer-container">
            <p class="text-gray-600">&copy; 2024 - Collin Dougherty</p>
            <div class="footer-links">
                <a href="../index.html" class="hover:underline">Home</a>
                <span>|</span>
                <a href="../projects.html" class="hover:underline">Projects</a>
                <span>|</span>
                <a href="../blog.html" class="hover:underline">Thoughts</a>
                <span>|</span>
                <a href="../contact.html" class="hover:underline">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>