<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Bedtime and Living</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body, button, input, a {
            font-family: 'American Typewriter', Courier, monospace;
        }
        .content {
            max-width: 640px;
            margin: auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .bottom_divider {
            height: 1px;
            background-color: black;
            margin: 2rem 0;
        }
        .blog-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .blog-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .blog-date {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }
        .blog-content {
            line-height: 1.6;
            color: #374151;
            margin-bottom: 2rem;
        }
        .footer-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.875rem; /* Same size as Tailwind's text-sm */
        }
        .footer-links {
            display: flex;
            gap: 0.5rem;
        }
        .heading {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        p {
            margin-top: 1rem !important;
            margin-bottom: 1rem !important;
        }
        @media only screen and (max-width: 600px) {
            .footer-links a:nth-child(n+2) { /* Hides all links except the first one */
                display: none;
            }
            .footer-links span {
                display: none;
            }
        }
        @media only screen and (max-width: 600px) {
            .newsletter-form input {
                flex-grow: 0;
                max-width: 150px; /* Adjust as needed */
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="content">
        <!-- Blog Header -->
        <div class="blog-header">
            <div class="blog-title">What Bedtime Says About Purpose</div>
            <div class="blog-date">Published on April 16, 2024</div>
        </div>

        <!-- Blog Content -->
        <div class="blog-content">
            <p>A year ago the concept of revenge bedtime procrastination made the rounds on social media. The concept - that delaying bedtime is a psychological symtom as much as a lack of melatonin - resonated with many. Describing the all too relatable phenomenon of attempting to reclaim a bit of "me time" at the end of our days at the expense of our future selves is a useful one, but mostly underexplored.</p>
            <p>I'm less interested in the fact that it exists or what you can do about it. No, what interests me is why it's so common. The standard prescription is to simply maintain work-life balance, or some similar trope. But this is fundamentally misguided, considering most of us are to spend the majority of our healthspan working for a living. If you hope to have any semblance of a social or family life in the evenings, that pretty much rules out whatever remaining space there was for 'me time'. No, what we need is to rethink how we spend our days at a far more fundamental level.</p>
            <p>Let me make a couple propositions, and then explore what they mean for you and I.</p>
            <p>Proposition #1: Humans are at their best both in terms of optimal productivity and happiness when they have autonomy, competence, and relatedness. I stole this from self-determination theory, but I've been thinking a lot lately about the relationship between intrinsic motivation and productivity. My suspicion is that productivity is more or less entirely predicted by intrinsic motivation. Extrinsic motivation gets you through the door and gets you to do the bare minimum, but intrinsic motivation is what changes the world. Do you think Einstein needed a to do list to think about physics? Yeah me neither. It would seem then that autonomy - which is a good proxy for intrinsic motivation - is required throughout the day in order for us to feel satisfied with how we spent the day and by proxy how we feel about our lives. Competence is also important, but that is self-explanatory. Relatedness seems to be an unavoidable need too, so giving up your evening socializing for the long term is not a great way to reclaim autonomy or me-time either.</p>
            <p>Proposition #2: The suffocation of autonomy rears its ugly head in a myriad of symptoms associated with western / modern life. Overindulgence in highly dopaminergic foods, porn addiction, video games, drug usage, sleep deprivation due to staying up too late. Every one of these is a form of re-establishing a feeling of control and comfort or overcompensating for an otherwise introlerable existence.</p>
            <p>My point is not necessarily that I have a solution for this problem, moreso to say that there is a problem. I want you to think to yourself, next time you are exhausted from chronic sleep-deprivation, what it is that you're rebelling against.</p>
            <p>I do have one suggestion, however. If we believe that intrinsic motivation is the key to real productivity, then the beautiful reality is that doing what we want is often the best thing for the world as a whole. There are certain limits, of course. Avoiding in general all the overindulgences of western life is a good step in the right direction. From there if you can spend your free time on things that look like work to others but feel like play to you, you're in a great spot. To return to the claim that intrinsic motivation is more productive than extrinsic motivation, let's use a simple analogy. Fuel. No one has ever gotten tired of doing what they want. But merely sitting at a desk answering emails can only be sustained for so long before we're ready to tap out. It's been said that the human brain craves not so much rest as variety, and that's certainly true. I'd add to it autonomy. The person that does what they want when they want naturally finds the joint maxima of both.</p>
            <p>Maybe this doesn't carry weight for some people. I'm not sure that everyone is wired the same way. But for those of us that feel the constant pressure to do something and achieve and make a difference in the world, those of us who are tempted by the latest productivity systems and hacks, I'd suggest that in all likelihood, you've become a slave of your own making. In erecting a god for yourself to dictate how you spend the time, we forgot what it meant to be human. I don't want to just be free from other's constraints on my time and attention, I want to be free from past me dictating what to do every waking moment. A great sigh of relief waits on the other side of the jump into curiosity-led living. And, in my experience, so does greater productivity.</p>
            <p>It's a pretty sick way to live. Join me, just a dude trying to fight the pull to pseudo-productivity constantly clamoring for sacrifices of our autonomy and joy. Productivity that actually matters is on the other side.</p>
            <p>Oh and also, if that thing that you're sacrfificing your autonomy for was worth it, society wouldn't have had to incentivize it with status and money.</p>
            </div>

        <!-- Black divider line -->
        <div class="bottom_divider"></div>

        <!-- Footer Section -->
        <div class="footer-container">
            <p class="text-gray-600">&copy; 2024 - Collin Dougherty</p>
            <div class="footer-links">
                <a href="../index.html" class="hover:underline">Home</a>
                <span>|</span>
                <a href="../projects.html" class="hover:underline">Projects</a>
                <span>|</span>
                <a href="../blog.html" class="hover:underline">Thoughts</a>
                <span>|</span>
                <a href="../contact.html" class="hover:underline">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>