<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="QlxdzpqrT81tQIi1yFRtshDeFf_eE7nHEwPCAnZU2Ho" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Collin Dougherty" />

  
  
  
    
  
  <meta name="description" content="As Bitcoin breaks all time highs and prices above 60k begin to feel normal, many are asking if they should begin their Bitcoin journey. The answer is a resounding yes." />

  
  <link rel="alternate" hreflang="en-us" href="https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="https://collindougherty.github.io/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://collindougherty.github.io/css/wowchemy.9f457a613f02e9027025db7311c58ccf.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-209543093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-209543093-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MLLQFNW');
</script>


  

  




  
  
  

  

  
    <link rel="manifest" href="https://collindougherty.github.io/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="https://collindougherty.github.io/media/icon_huc338727306c0da16d008a2d3758f82ed_5456_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="https://collindougherty.github.io/media/icon_huc338727306c0da16d008a2d3758f82ed_5456_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Collin Dougherty" />
  <meta property="og:url" content="https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/" />
  <meta property="og:title" content="Tracking My Bitcoin Trading Journey | Collin Dougherty" />
  <meta property="og:description" content="As Bitcoin breaks all time highs and prices above 60k begin to feel normal, many are asking if they should begin their Bitcoin journey. The answer is a resounding yes." /><meta property="og:image" content="https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/featured.jpeg" />
    <meta property="twitter:image" content="https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/featured.jpeg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-10-25T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-10-25T17:35:17-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/"
  },
  "headline": "Tracking My Bitcoin Trading Journey",
  
  "image": [
    "https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/featured.jpeg"
  ],
  
  "datePublished": "2021-10-25T00:00:00Z",
  "dateModified": "2021-10-25T17:35:17-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Collin Dougherty"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Collin Dougherty",
    "logo": {
      "@type": "ImageObject",
      "url": "https://collindougherty.github.io/media/icon_huc338727306c0da16d008a2d3758f82ed_5456_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "As Bitcoin breaks all time highs and prices above 60k begin to feel normal, many are asking if they should begin their Bitcoin journey. The answer is a resounding yes."
}
</script>

  

  

  

  





  <title>Tracking My Bitcoin Trading Journey | Collin Dougherty</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a5d62ba2f64717b28beeabb97c771cc9" >

  
  
  
  
  
  
  
  
  
  <script src="https://collindougherty.github.io/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://collindougherty.github.io/">Collin Dougherty</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://collindougherty.github.io/">Collin Dougherty</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://collindougherty.github.io/#about"><span>About Me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://collindougherty.github.io/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://collindougherty.github.io/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://collindougherty.github.io/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/CollinD0ugherty" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Tracking My Bitcoin Trading Journey</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 25, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="https://collindougherty.github.io/category/bitcoin/">Bitcoin</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 299px; max-height: 168px;">
  <div style="position: relative">
    <img src="https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/featured.jpeg" alt="" class="featured-image">
    <span class="article-header-caption">Chesnot | Getty Images</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/index.en_files/header-attrs/header-attrs.js"></script>


<p>As Bitcoin breaks all time highs and prices above 60k begin to feel normal, many are asking if they should begin their Bitcoin journey. The answer is a resounding yes. There are many reasons to buy Bitcoin. I hope to lay out some of my favorite reasons at some point in the future.</p>
<p>For now, I am starting a new journey of my own, dabbling a bit into trading. I won’t be using a significant amount of capital, as I hope to learn on the fly. For most people, trading is unnecessary. Buying and holding will do. I am a hodler at heart myself. But in the interest of learning more about what drives short term price action and my desire to try my hand at day trading have led me to this point.</p>
<p>I plan to update this post regularly with my trades and a brief explanation of why I am predicting a given short term price action. I may also post some of my options trading. In the interests of privacy and also because I am primarily trading a small amount at first, I will scale everything to a hypothetical initial investment of $10,000 USD. As I go, I hope to learn new things and devise new methods that will help better predict price action.</p>
<p>Thanks for joining me. I hope my insights prove useful.</p>
<hr />
<p>10/31/2021: The last week has been mostly uneventful as Bitcoin price has moved mostly sideways within a tight range and altcoins have gone crazy. Shiba Inu, Doge, and others have pumped to absurd new heights before getting recked just as quickly. Let’s dive into some Bitcoin analysis.</p>
<p>We have two main patterns emerging: one bullish and one bearish with clear price target invalidations of each. This sets us up for a prime trading opportunity. We’ll dive first into the bull flag that is developing.</p>
<p><img src="Screenshot%20(39).png" /></p>
<p>We have a textbook example of a bull flag forming. For those who are unfamiliar, a bull flag is typically spotted amidst strong upward price action, followed by a period of consolidation. This shows conviction of buyers as the price drops, but is unable to fall significantly below the new prices. Eventually, the price breaks out of its upper resistance levels and goes on to make new highs. Bitcoin shows classic signs of having just broken out of its previous resistance, coming back to test the top of its previous resistance around 60k, where it promptly bounced back to higher levels. The next resistance is around 62.8-64k. After that is clear skies and price discovery. But there is another angle to consider to have a full picture of the current market.</p>
<p><img src="Screenshot%20(41).png" /></p>
<p>Looking at the chart above, we see some hints of a head and shoulders pattern, typically signaling a bearish reversal. A head and shoulders pattern is indicated by a local peak, followed by a decline in prices before a new high. After this, there is a period of price decline before bulls make one last push, but they ultimately are stopped short of new highs, indicating a bearish reversal in market sentiment. We would be amiss to not acknowledge these potential signs of a reversal. As can be seen from the chart, 58k-60k remains an area of support, but losing this would indicate validation of the head and shoulders pattern.</p>
<p>How I’m playing this for now: a break below 58k would be a clear indicator to sell. I remain convinced we are in the midst of a bull market, and support would likely be found at the 52k level. I would look to re-enter the market there.</p>
<p>A break above 64k, however, would be a clear validation of the bullish flag signal, and a sign to hold, or re-enter the market if you’ve been sidelined by recent moves. A break of 64k and I’m targeting the 85k region by mid-November, before the next consolidation.</p>
<p>My guess, given the current market dynamics, is that we see a bullish continuation in the coming days. But it’s good to always have an exit strategy prepared.</p>
<hr />
<p>10/25/2021: I began the process of trading today, sending my initial investment to Kraken. Again, I will be tracking a hypothetical investment of $10,000, based on the returns on my trades. So from this point forward, I will refer to my account balance with respect to the hypothetical $10,000 initial capital, as is standard.</p>
<p>We had some interesting price action this morning. While my funds were not transferred in time to sell, we saw a spike in MACD and overbought levels on the RSI. I’ll bide my time in the meantime. Short term price action looks generally positive. We had a strong retest of the EMA (the exponential moving average, seen as the blue line below), and have since bounced well short term.</p>
<p><img src="Screenshot%20(31).png" /></p>
<p>I will be watching for the next sell signal, though I will not be surprised if we see continued positive price momentum over the near term, and I remain highly bullish on the current state of the market, fully expecting all time highs in the near future.</p>
<p>Current Account: $10,000 (+0.00%)</p>
<hr />
<p>*I am not a financial advisor and the above does not constitute financial advice. Do your own research before making a purchase.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="https://collindougherty.github.io/tag/bitcoin/">Bitcoin</a>
  
  <a class="badge badge-light" href="https://collindougherty.github.io/tag/trading/">Trading</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/&amp;text=Tracking%20My%20Bitcoin%20Trading%20Journey" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/&amp;t=Tracking%20My%20Bitcoin%20Trading%20Journey" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Tracking%20My%20Bitcoin%20Trading%20Journey&amp;body=https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/&amp;title=Tracking%20My%20Bitcoin%20Trading%20Journey" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Tracking%20My%20Bitcoin%20Trading%20Journey%20https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://collindougherty.github.io/post/tracking-my-bitcoin-trading-journey/&amp;title=Tracking%20My%20Bitcoin%20Trading%20Journey" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://collindougherty.github.io/"><img class="avatar mr-3 avatar-circle" src="https://collindougherty.github.io/author/collin-dougherty/avatar_huc7c0c86d0ea6b9a10b193eaf8a9617c2_373975_270x270_fill_q75_lanczos_center.jpg" alt="Collin Dougherty"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://collindougherty.github.io/">Collin Dougherty</a></h5>
      <h6 class="card-subtitle">Mathematics and Psychology</h6>
      <p class="card-text">I combine my love for data and learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://collindougherty.github.io/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/CollinD0ugherty" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/collin-dougherty/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="https://collindougherty.github.io/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://collindougherty.github.io/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
